# dao instance
foodTypeDao=cn.hotel.dao.FoodTypeDao
foodDao=cn.hotel.dao.FoodDao
dinnerTableDao=cn.hotel.dao.DinnerTableDao
ordersDao=cn.hotel.dao.OrdersDao
orderDetailDao=cn.hotel.dao.OrderDetailDao




# service instance
foodTypeService=cn.hotel.service.FoodTypeService
foodService=cn.hotel.service.FoodService
dinnerService=cn.hotel.service.DinnerTableService
ordersService=cn.hotel.service.OrdersService
orderDetailService=cn.hotel.service.OrderDetailService